# intelliChat

./: README.md  chat.sql  pom.xml
chat-mail/: pom.xml
chat-mail/src/main/java/org/example/chatserver/mail/: ChatMailApplication.java
chat-mail/src/main/java/org/example/chatserver/mail/config/: RabbitMQConfig.java
chat-mail/src/main/java/org/example/chatserver/mail/receiver/: FeedbackReceiver.java  VerifyCodeReceiver.java
chat-mail/src/main/resources/: application.yml
chat-mail/src/test/java/org/example/chatserver/mail/: ChatMailApplicationTests.java  RabbitMQConnectionTest.java
chat-server/: pom.xml
chat-server/src/main/java/org/example/chatserver/: ChatServerApplication.java
chat-server/src/main/java/org/example/chatserver/config/: AsyncConfig.java  MyAuthenticationFailureHandler.java  MyLogoutSuccessHandler.java  OllamaConfig.java  RabbitMQConfig.java  SecurityConfig.java  VerificationCode.java  VerificationCodeFilter.java  WebSocketConfig.java
chat-server/src/main/java/org/example/chatserver/controller/: AdminController.java  ChatController.java  FileController.java  GroupMsgContentController.java  LoginController.java  MailController.java  UserController.java  UserStateController.java  WsController.java
chat-server/src/main/java/org/example/chatserver/dao/: AdminDao.java  FeedbackDao.java  GroupMsgContentDao.java  MailSendLogDao.java  UserDao.java  UserStateDao.java
chat-server/src/main/java/org/example/chatserver/exception/: GlobalExceptionHandler.java
chat-server/src/main/java/org/example/chatserver/service/: AdminService.java  AsyncChatService.java  ChatBotService.java  FeedbackService.java  GroupMsgContentService.java  MailSendLogService.java  UserService.java  UserStateService.java  VerifyCodeService.java
chat-server/src/main/java/org/example/chatserver/service/impl/: AdminServiceImpl.java  AsyncChatServiceImpl.java  FeedbackServiceImpl.java  GroupMsgContentServiceImpl.java  MailSendLogServiceImpl.java  OllamaChatServiceImpl.java  UserServiceImpl.java  UserStateServiceImpl.java  VerifyCodeServiceImpl.java
chat-server/src/main/java/org/example/chatserver/task/: MailSendTask.java
chat-server/src/main/java/org/example/chatserver/vo/response/: UserInfoResp.java
chat-server/src/main/resources/: application-local.properties  application.yml
chat-server/src/main/resources/mapper/: AdminDao.xml  FeedbackDao.xml  GroupMsgContentDao.xml  MailSendLogDao.xml  UserDao.xml  UserStateDao.xml
chat-server/src/test/java/org/example/chatserver/: AdminTest.java  DatabaseConnectionTest.java
intelliChat-api/: pom.xml
intelliChat-api/src/main/java/org/example/chatserver/api/: Test.java
intelliChat-api/src/main/java/org/example/chatserver/api/converter/: DateConverter.java  MyContentConverter.java  MyUrlImageConverter.java
intelliChat-api/src/main/java/org/example/chatserver/api/data/: GroupMsgContentData.java
intelliChat-api/src/main/java/org/example/chatserver/api/entity/: Admin.java  Feedback.java  GroupMsgContent.java  MailConstants.java  MailSendLog.java  Message.java  RespBean.java  RespPageBean.java  User.java  UserState.java
intelliChat-api/src/main/java/org/example/chatserver/api/utils/: FastDFSUtil.java  ImgUtil.java  JsonUtil.java  TuLingUtil.java  UserUtil.java
intelliChat-api/src/main/resources/: fastdfs-client.properties
intelliChat-api/src/test/java/org/example/chatserver/api/: FdfsTest.java
