
intelliChat.mysql.ip=100.100.53.107
intelliChat.mysql.port=3306
intelliChat.mysql.db=intelliChat
intelliChat.mysql.username=root
intelliChat.mysql.password=yanjq2024

intelliChat.redis.host=100.100.43.107
intelliChat.redis.port=6379
intelliChat.redis.password=yanjq2024
intelliChat.redis.database=0

intelliChat.rabbitmq.host=100.100.53.107
intelliChat.rabbitmq.port=5672
intelliChat.rabbitmq.username=yanjq
intelliChat.rabbitmq.password=yanjq2024
intelliChat.rabbitmq.virtual-host=intelliChat




